<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <title>Game</title>

            <style>
                .split {
                    height: 100%;
                    width: 50%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    overflow-x: hidden;
                    padding-top: 20px;
                    }

                    .left {
                    left: 0;
                    background-color: rgb(6, 248, 216);
                    }

                    .right {
                    right: 0;
                    background-color: rgb(0, 183, 255);
                    }

                    .centered {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    }

                    .centered img {
                    width: 80px;
                    border-radius: 50%;
                    } 
            </style>
        </head>
        <body>
                    <div class="split left" id="left">

                    </div>
                        
                    <div class="split right" id="right">

                    </div> 
                    

                    <script src="game.js">
                    </script>

        </body>
    </html>